{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Environment variables declared in this file are automatically made available to Prisma.\
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema\
\
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.\
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings\
\
DATABASE_URL="mongodb+srv://marcio:Platao7777@cluster0.lg36a.mongodb.net/quattor?retryWrites=true&w=majority"\
NEXT_PUBLIC_EVO_AUTH=QUATTOR:D5308E82-375E-421E-9011-0B3473D0F5EA\
SESSION_SECRET="marcio@aynrarandarevoltadeAtlas"}